;; /`>= Fichier de configuration =======================================<\
;; |                                                                     |
;; |  > Les valeurs                                                      |
;; |  Les noms des valeurs doivent toujours commencer avec une lettre en |
;; | minuscule. Quand un nom de variable est composé de plus d'un seul   |
;; | mot, la première lettre de chaque mot doit être mise en majuscule.  |
;; |                                                                     |
;; |  > Les commentaires                                                 |
;; |  Les commentaires doivent être mis par des doubles point-virgules   |
;; |  Les commentaires par simple point virgule sont des valeurs         |
;; | sauvergardées. (valeurs par défaut, tests etc...)                   |
;; |  Les soustitres doivent être en small Slant                         |
;; |  (http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=)   |
;; |  Les titres doivent être en Doom                                    |
;; |  (http://patorjk.com/software/taag/#p=display&f=Doom&t=)            |
;; |                                                                     |
;; |  > Systeme de variable                                              |
;; | Il est possible de mettre des variables dans le contenu des valeurs |
;; | du fichier de configuration.                                        |
;; |  Par exemple : tool = {%library}tools/                              |
;; | "{%library}" sera remplacé par le contenu du champ                  |
;; | library de la même section.                                         |
;; |  Pour changer de section il faut écrire : {%section:var}            |
;; |                                                                     |
;; \>-------------------------------------------------------------------</
;;      _                _
;;     | |              | |
;;     | |__   __ _  ___| | __
;;     | '_ \ / _` |/ __| |/ /
;;     | |_) | (_| | (__|   <
;;     |_.__/ \__,_|\___|_|\_\
;;

;;                     _
;;   _  _____ _______ (_)__  ___
;;  | |/ / -_) __(_-</ / _ \/ _ \
;;  |___/\__/_/ /___/_/\___/_//_/
;;
[version]
;; Version de l'app
me = 4.1.1

;; Version minimum de Slrfw demandée
minSlrfw = 4.1.*


;;       __    ___          ____
;;   ___/ /__ / _/__ ___ __/ / /_
;;  / _  / -_) _/ _ `/ // / / __/
;;  \_,_/\__/_/ \_,_/\_,_/_/\__/
;;
[default]
;; Controller utilisé par défaut
;; Valeurs Possibles : Nom de la classe d'un controller sans namespace
controller = "sign"

;; Action utilisée par défaut
;; Valeurs Possibles : Nom de la function sans le formatage propre aux actions
action = "start"


;;                                __
;;    ___ ____ ___  ___ _______ _/ /
;;   / _ `/ -_) _ \/ -_) __/ _ `/ /
;;   \_, /\__/_//_/\__/_/  \_,_/_/
;;  /___/
; Informations générales du backoffice
[general]
page-default = "board/start.html"
;; Activer ou desactiver l'envoi de mail à solire lors d'actions dans le back
;; Valeurs Possible : true / false
mail-notification = false


;;     __                    __
;;    / /  ___  ___ ________/ /
;;   / _ \/ _ \/ _ `/ __/ _  /
;;  /_.__/\___/\_,_/_/  \_,_/
;;
; paramétrage du tableau de bord
[board]
;; Activer ou desactiver le tableau de bord
;; Valeurs Possible : true / false
active = true

introduction = false

;; Number of contents showing by default in the datatable
;; INT
nb-content-default = 100
