;; /`>= Fichier de configuration =======================================<\
;; |                                                                     |
;; |  > Les valeurs                                                      |
;; |  Les noms des valeurs doivent toujours commencer avec une lettre en |
;; | minuscule. Quand un nom de variable est composé de plus d'un seul   |
;; | mot, la première lettre de chaque mot doit être mise en majuscule.  |
;; |                                                                     |
;; |  > Les commentaires                                                 |
;; |  Les commentaires doivent être mis par des doubles point-virgules   |
;; |  Les commentaires par simple point virgule sont des valeurs         |
;; | sauvergardées. (valeurs par défaut, tests etc...)                   |
;; |  Les soustitres doivent être en small Slant                         |
;; |  (http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=)   |
;; |  Les titres doivent être en Doom                                    |
;; |  (http://patorjk.com/software/taag/#p=display&f=Doom&t=)            |
;; |                                                                     |
;; |  > Systeme de variable                                              |
;; | Il est possible de mettre des variables dans le contenu des valeurs |
;; | du fichier de configuration.                                        |
;; |  Par exemple : tool = {%library}tools/                              |
;; | "{%library}" sera remplacé par le contenu du champ                  |
;; | library de la même section.                                         |
;; |  Pour changer de section il faut écrire : {%section:var}            |
;; |                                                                     |
;; \>-------------------------------------------------------------------</

;;                        _
;;                       (_)
;;      ___  ___  ___ ___ _  ___  _ __  ___
;;     / __|/ _ \/ __/ __| |/ _ \| '_ \/ __|
;;     \__ \  __/\__ \__ \ | (_) | | | \__ \
;;     |___/\___||___/___/_|\___/|_| |_|___/

;;     __            __    ____            _
;;    / /  ___ _____/ /__ / __/__ ___ ___ (_)__  ___
;;   / _ \/ _ `/ __/  '_/_\ \/ -_|_-<(_-</ / _ \/ _ \
;;  /_.__/\_,_/\__/_/\_\/___/\__/___/___/_/\___/_//_/
;;
[core]
;; Nom du cookie de la session
cookie = "backSession"

;; Requête utilisée pour reconnaitre la session
;; Valeurs Possible : requête SQL avec :id pour le remplacer par l'id de la session
query = "SELECT email login, u.* FROM utilisateur u WHERE id = :id AND actif = 1"

;; Requête utilisée pour le login de la session
;; Valeurs Possible : requête SQL avec :mail pour le remplacer par le mail de l'utilisateur
;;   et il faut "pass", "login", "id" dans le SELECT
queryLogin = "SELECT id, email login, pass FROM utilisateur WHERE actif = 1 AND email = :login"

;; Requête utilisée pour générer une nouvelle clé
queryNewKey = "UPDATE utilisateur SET cle = :key WHERE id = :id AND actif = 1"

;; Requête utilisée pour vérifier la clé
queryKey = "SELECT email login, u.* FROM utilisateur u WHERE email = :login AND cle = :key AND actif = 1"

;; Requête utilisée pour la modification du mot de passe
queryNewPass = "UPDATE utilisateur SET pass = :pass, cle = NULL WHERE id = :id AND actif = 1"

;; Durée de vie du cookie en secondes
;; Valeurs Possible : int
duration = 7200
